spring.application.name=shop-api
app.version='@project.version@'

spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:mysql://localhost:3306/shop-api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=JesusCristo
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#SpringDoc
springdoc.packages-to-scan=br.com.aishac.shop.api.controller
springdoc.paths-to-match=/v1/**
